Screens/PlanetaryData/PlanetaryDataMain.xaml

<UserControl
    x:Class="Starfield_Interactive_Smart_Slate.Screens.PlanetaryData.PlanetaryDataMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Starfield_Interactive_Smart_Slate.Common"
    xmlns:controls="clr-namespace:Starfield_Interactive_Smart_Slate.Controls"
    xmlns:converters="clr-namespace:Starfield_Interactive_Smart_Slate.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Starfield_Interactive_Smart_Slate.Screens.PlanetaryData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Starfield_Interactive_Smart_Slate.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={x:Static local:PlanetaryDataViewModel.Instance}}"
    KeyDown="UserControl_KeyDown"
    PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
    SizeChanged="UserControl_SizeChanged"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:SystemLevelToColorConverter x:Key="SystemLevelToColorConverter" />

        <Thickness x:Key="MainPanelSpacing">8 0 8 0</Thickness>

        <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Fonts/#ProFontWindows" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource MenuDarkText}" />
            <Setter Property="Margin" Value="8,6" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" MaxWidth="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  SOLAR SYSTEMS LIST  -->
        <Grid Grid.Column="0" Margin="{StaticResource MainPanelSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                Click="DiscoverNewSystemClicked"
                Style="{StaticResource DefaultButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="DISCOVER SYSTEM" />
                    <!--<Border Grid.Column="1"
                    Margin="6,0,0,0"
                    BorderBrush="{StaticResource ButtonEnabledForegroundBrush}"
                    BorderThickness="1"
                    CornerRadius="12">
                    <TextBlock
                        Margin="12"
                        FontWeight="Normal"
                        Text="ESC" />
                </Border>-->
                </Grid>
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="solarSystemFilterTextBox" Grid.Column="0"
                    Margin="5"
                    Padding="5"
                    TextChanged="SolarSystemFilterChanged">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush
                                    x:Key="CueBannerBrush"
                                    AlignmentX="Left"
                                    AlignmentY="Center"
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label
                                            Content="Search for a solar system..."
                                            FontFamily="/Fonts/#Sofia Sans"
                                            FontSize="14"
                                            Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Name="celestialBodiesFilterButton" Grid.Column="1"
                    Width="30"
                    Margin="0,5,1,5"
                    Padding="4"
                    Click="celestialBodiesFilterButton_Click">
                    <Image Source="../../Images/filter_icon.png" />
                    <Button.ContextMenu>
                        <ContextMenu Opened="celestialBodiesFilterButton_ContextMenu_Opened">
                            <MenuItem Name="lifeformFilter_MenuItem"
                                Click="lifeformFilter_MenuItem_Click"
                                Header="Filter for Lifeforms" />
                            <MenuItem Name="outpostFilter_MenuItem"
                                Click="outpostFilter_MenuItem_Click"
                                Header="Filter for Outposts" />
                            <MenuItem Click="resetFilter_MenuItem_Click" Header="Reset" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>

            <ListView Name="solarSystemsListView" Grid.Row="2"
                Margin="1,0,0,0"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding DisplayedSolarSystems}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Control.Template">
                            <!--  this disables the hover effect on the Solar System parent list  -->
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:SolarSystem}">
                        <Grid Margin="0,0,1,0" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                Margin="0,3,0,0"
                                HorizontalContentAlignment="Stretch"
                                Background="{StaticResource MenuDark}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                        Margin="14,0,0,0"
                                        FontSize="20"
                                        Foreground="{StaticResource Text.Disabled.Foreground.Brush}"
                                        Text="{Binding SystemName}" />

                                    <Border Grid.Column="1"
                                        Width="28"
                                        Height="20"
                                        Background="{Binding SystemLevel, Converter={StaticResource SystemLevelToColorConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="{StaticResource BackgroundDark}"
                                            Style="{StaticResource DataPanelTitleLight}"
                                            Text="{Binding SystemLevel}" />
                                    </Border>

                                </Grid>
                            </Label>

                            <ListView Grid.Row="1"
                                Padding="5"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding ShownCelestialBodies}"
                                PreviewMouseWheel="CelestialBodyListView_PreviewMouseWheel"
                                SelectionMode="Single">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <EventSetter Event="MouseEnter" Handler="CelestialBodyListItem_MouseEnter" />
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="CelestialBodyListItem_Select" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border>
                                                        <ContentPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:CelestialBody}">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <!--  selection border  -->
                                            <Border Grid.Column="0"
                                                Margin="2"
                                                BorderThickness="12,0,0,0">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="{StaticResource MenuDark}" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                                <Setter Property="BorderBrush" Value="#2aa4ba" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>

                                            <!--  hover border  -->
                                            <Border Grid.Column="1"
                                                x:Name="hoverBorder"
                                                Margin="0,2,2,2"
                                                Background="Transparent" />

                                            <Border Grid.Column="1"
                                                x:Name="Bd"
                                                Margin="0,2,2,2"
                                                TextElement.Foreground="{StaticResource Text.Light.Foreground.Brush}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding BodyName}">
                                                        <TextBlock.Style>
                                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                                                <!--<Setter Property="Foreground" Value="{StaticResource Text.Light.Foreground.Brush}" />-->
                                                                <Setter Property="Margin" Value="14,0,0,0" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMoon}" Value="True">
                                                                        <Setter Property="Margin" Value="34,0,0,0" />
                                                                    </DataTrigger>
                                                                    <!--<DataTrigger Binding="{Binding GrayOut}" Value="True">
                                                                      <Setter Property="Foreground" Value="{StaticResource Text.Disabled.Foreground.Brush}" />
                                                                  </DataTrigger>-->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <Image Name="CelestialBodyOutpostIcon" Grid.Column="1"
                                                        Height="11"
                                                        Margin="7,0,0,0"
                                                        HorizontalAlignment="Right"
                                                        Source="../../Images/starfield_outpost_icon.png"
                                                        Visibility="Collapsed" />
                                                    <Image Name="CelestialBodyOutpostIconLt" Grid.Column="1"
                                                        Height="11"
                                                        Margin="7,0,0,0"
                                                        HorizontalAlignment="Right"
                                                        Source="../../Images/starfield_outpost_icon_lt.png"
                                                        Visibility="Collapsed" />

                                                    <TextBlock Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{Binding LifeformProgress}">
                                                        <!--<TextBlock.Style>
                                                          <Style TargetType="TextBlock">
                                                              <Setter Property="Foreground" Value="{StaticResource Text.Light.Foreground.Brush}" />
                                                              <Style.Triggers>
                                                                  <DataTrigger Binding="{Binding GrayOut}" Value="True">
                                                                      <Setter Property="Foreground" Value="{StaticResource Text.Disabled.Foreground.Brush}" />
                                                                  </DataTrigger>
                                                              </Style.Triggers>
                                                          </Style>
                                                      </TextBlock.Style>-->
                                                    </TextBlock>

                                                </Grid>
                                            </Border>

                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding HasOutpost}" Value="true" />
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="CelestialBodyOutpostIcon" Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding HasOutpost}" Value="true" />
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="CelestialBodyOutpostIconLt" Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>

                                            <!--<DataTrigger Binding="{Binding HasOutpost}" Value="true">
                                              <Setter TargetName="CelestialBodyOutpostIconLt" Property="Visibility" Value="Visible" />
                                          </DataTrigger>-->
                                            <DataTrigger Binding="{Binding GrayOut}" Value="true">
                                                <Setter TargetName="CelestialBodyOutpostIcon" Property="Opacity" Value="0.25" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ItemSelected.Active.Background}" />
                                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{StaticResource Text.Dark.Foreground.Brush}" />
                                            </DataTrigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="hoverBorder" Property="Background" Value="{StaticResource MenuDark}" />

                                            </MultiTrigger>

                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>



                            </ListView>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <!--  CELESTIAL BODY OVERVIEW  -->
        <Border Grid.Column="1"
            Margin="{StaticResource MainPanelSpacing}"
            Style="{StaticResource MainPanelBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Name="celestialBodyOverviewGrid" Grid.Row="0"
                        Visibility="{Binding DisplayedCelestialBody, Converter={StaticResource NullToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="{StaticResource PanelItemSpacing}">
                            <StackPanel Margin="{StaticResource PanelItemCentering}">
                                <TextBlock Name="celestialBodyTitleLabel"
                                    FontSize="36"
                                    Foreground="{StaticResource MenuLightText}"
                                    Text="{Binding DisplayedCelestialBody.BodyName}" />
                                <TextBlock Name="celestialBodyMiniTitleLabel"
                                    FontSize="20"
                                    Foreground="{StaticResource MenuDarkText}"
                                    Text="{Binding DisplayedCelestialBody.ParentSystem.SystemName, StringFormat={}{0} System}" />
                                <Grid>
                                    <!--  TODO: spacing hack. fix this.  -->
                                    <TextBlock
                                        FontSize="20"
                                        Foreground="{StaticResource MenuDarkText}"
                                        Text="  " />
                                    <TextBlock
                                        FontSize="20"
                                        Foreground="{StaticResource MenuDarkText}"
                                        Text="{Binding DisplayedCelestialBody.MoonParent, StringFormat={}Moon of {0}}"
                                        Visibility="{Binding DisplayedCelestialBody.IsMoon, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1"
                            Margin="{StaticResource PanelItemSpacing}"
                            Background="{StaticResource MenuDark}">
                            <Grid Margin="0,25,0,25">
                                <Grid Margin="{StaticResource PanelItemCentering}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                        FontSize="20"
                                        Foreground="{StaticResource MenuDarkText}"
                                        Text="SURVEY" />
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        FontSize="20"
                                        Foreground="{StaticResource MenuDarkText}"
                                        Text="{Binding DisplayedCelestialBody.SurveyPercent, StringFormat={}{0:F0}%}" />
                                    <ProgressBar Grid.Row="1" Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Value="{Binding DisplayedCelestialBody.SurveyPercent, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="{StaticResource PanelItemSpacing}">
                            <controls:CelestialBodyOverview Margin="{StaticResource PanelItemCentering}" CelestialBody="{Binding DisplayedCelestialBody}" />
                        </Grid>

                        <Border Grid.Row="3" Style="{StaticResource MainPanelSpacerBorder}" />

                        <Grid Grid.Row="4">
                            <StackPanel Margin="{StaticResource PanelItemCentering}">
                                <TextBlock Grid.Row="4"
                                    Margin="{StaticResource PanelItemSpacing}"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="RESOURCES" />
                                <ItemsControl
                                    x:Name="celestialBodyResourcesList"
                                    ItemsSource="{Binding DisplayedCelestialBody.Resources}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate d:DataType="models:Resource">
                                            <Grid Margin="2" Background="{StaticResource MenuDark}">
                                                <Grid Margin="6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                        Foreground="{StaticResource MenuDarkText}"
                                                        Text="{Binding FullName}" />
                                                    <controls:RarityControl Grid.Column="1"
                                                        Margin="{StaticResource PanelItemCentering}"
                                                        Rarity="{Binding Rarity}" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Border>

        <!--  FLORAS / FAUNAS / OUTPOSTS LISTS  -->
        <Grid Grid.Column="2" Margin="{StaticResource MainPanelSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Grid.Column="0"
                            Height="35"
                            Margin="1,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Faunas"
                            Foreground="{StaticResource MenuLightText}"
                            Style="{StaticResource HeaderStyle}" />
                        <Label Foreground="{StaticResource MenuLightText}" Style="{StaticResource HeaderStyle}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0}/{1})">
                                        <Binding Path="DisplayedCelestialBody.Faunas.Count" />
                                        <Binding Path="DisplayedCelestialBody.TotalFauna" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                    <Button Name="addFaunaButton" Grid.Column="1"
                        Width="65"
                        Click="AddFaunaClicked"
                        Content="Add"
                        IsEnabled="{Binding DisplayedCelestialBody.CanAddFauna}"
                        Style="{StaticResource ThinHeaderStyle}" />
                </Grid>

                <ListView Name="faunasListView" Grid.Row="1"
                    Margin="1,1,0,0"
                    Padding="5"
                    ItemsSource="{Binding DisplayedCelestialBody.Faunas}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseEnter" Handler="FaunaListItem_MouseEnter" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FaunaListView_Select" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding IconsString}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Grid.Column="0"
                            Height="35"
                            Margin="1,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Content="Floras"
                            Foreground="{StaticResource MenuLightText}"
                            Style="{StaticResource HeaderStyle}" />
                        <Label Foreground="{StaticResource MenuLightText}" Style="{StaticResource HeaderStyle}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0}/{1})">
                                        <Binding Path="DisplayedCelestialBody.Floras.Count" />
                                        <Binding Path="DisplayedCelestialBody.TotalFlora" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                    <Button Name="addFloraButton" Grid.Column="1"
                        Width="65"
                        Click="AddFloraClicked"
                        Content="Add"
                        IsEnabled="{Binding DisplayedCelestialBody.CanAddFlora}"
                        Style="{StaticResource ThinHeaderStyle}" />
                </Grid>
                <ListView Name="florasListView" Grid.Row="1"
                    Margin="1,1,0,0"
                    Padding="5"
                    ItemsSource="{Binding DisplayedCelestialBody.Floras}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseEnter" Handler="FloraListItem_MouseEnter" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FloraListView_Select" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding IconsString}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Grid.Column="0"
                            Height="35"
                            Margin="1,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Content="Outposts 🛈"
                            Foreground="{StaticResource MenuLightText}"
                            Style="{StaticResource HeaderStyle}"
                            ToolTipService.InitialShowDelay="300">
                            <Label.ToolTip>
                                <ToolTip Content="Right-click to delete.&#x0a;Check GitHub Wiki for how to recover a deleted outpost." />
                            </Label.ToolTip>
                        </Label>
                        <Label Foreground="{StaticResource MenuLightText}" Style="{StaticResource HeaderStyle}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0})">
                                        <Binding Path="DisplayedCelestialBody.Outposts.Count" />
                                        <!--<Binding Path="DisplayedCelestialBody.TotalFlora" />-->
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                    </StackPanel>
                    <Button Name="addOutpostButton" Grid.Column="1"
                        Width="65"
                        Click="AddOutpostClicked"
                        Content="Add"
                        Style="{StaticResource ThinHeaderStyle}" />
                </Grid>
                <ListView Name="outpostsListView" Grid.Row="1"
                    Margin="1,1,0,0"
                    Padding="5"
                    ItemsSource="{Binding DisplayedCelestialBody.Outposts}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseEnter" Handler="OutpostListItem_MouseEnter" />
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OutpostListView_Select" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <Image Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource OutpostIcon}" />
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="OutpostDeleteClicked" Header="Delete" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!--  ENTITY OVERVIEW  -->
        <Grid Grid.Column="3" Margin="{StaticResource MainPanelSpacing}">
            <Border
                AllowDrop="True"
                DragEnter="AddPictureDragEnter"
                DragLeave="AddPictureDragLeave"
                Drop="AddPictureOnDrop"
                Style="{StaticResource MainPanelBorder}">

                <ScrollViewer Name="entityOverviewScrollViewer" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid Name="entityOverviewGrid" Visibility="{Binding DisplayedEntity, Converter={StaticResource NullToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border
                                    Background="White"
                                    BorderBrush="{StaticResource Border.Medium}"
                                    BorderThickness="1">

                                    <StackPanel Margin="8,6">
                                        <TextBlock Name="entityTitleLabel"
                                            FontSize="26"
                                            Foreground="{StaticResource Text.Dark.Foreground.Brush}"
                                            Style="{StaticResource DataLightBase}"
                                            Text="{Binding DisplayedEntity.Name}" />
                                        <TextBlock Name="entitySubtitleLabel"
                                            FontSize="16"
                                            Foreground="{StaticResource Text.Dark.Foreground.Brush}"
                                            Style="{StaticResource DataLightBase}"
                                            Text="{Binding DisplayedEntity.SubtitleLabel}" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1" Visibility="{Binding DisplayedEntity.SupportsResources, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Margin="{StaticResource PanelItemSpacingAndCentering}">

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                            Foreground="{StaticResource Text.Light.Foreground.Brush}"
                                            Text="RESOURCE: " />
                                        <TextBlock Name="lifeformResourceLabel" Grid.Column="1"
                                            Foreground="{StaticResource Text.Light.Foreground.Brush}"
                                            Text="{Binding DisplayedEntity.ResourceString}" />
                                        <controls:RarityControl Grid.Column="2"
                                            x:Name="lifeformResourceRarity"
                                            Margin="{StaticResource PanelItemCentering}"
                                            Rarity="{Binding DisplayedEntity.PrimaryResourceRarity}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="2" Style="{StaticResource MainPanelSpacerBorder}" />

                            <Grid Grid.Row="3" Margin="{StaticResource PanelItemSpacingAndCentering}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                    Foreground="{StaticResource Text.Light.Foreground.Brush}"
                                    Text="PHOTOS: "
                                    ToolTipService.InitialShowDelay="300">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="To add new picture:&#x0a;    - Click + button, or&#x0a;    - Drag file(s) into Entity Overview, or&#x0a;    - Ctrl + V to paste from clipboard.&#x0a;        - Best when combined with Windows screen cap tool: WinKey + Shift + S.&#x0a;    - Files will be copied into your app data folder.&#x0a;&#x0a;Left-click picture to view.&#x0a;&#x0a;Right-click picture to delete.&#x0a;    - Actual file in operating system will be preserved." />
                                    </TextBlock.ToolTip>
                                </TextBlock>

                                <!--<Label Grid.Row="3"
                                    Content="Pictures 🛈"
                                    Style="{StaticResource ContentSubtitleStyle}">
                                    <Label.ToolTip>
                                        <ToolTip Content="To add new picture:&#x0a;    - Click + button, or&#x0a;    - Drag file(s) into Entity Overview, or&#x0a;    - Ctrl + V to paste from clipboard.&#x0a;        - Best when combined with Windows screen cap tool: WinKey + Shift + S.&#x0a;    - Files will be copied into your app data folder.&#x0a;&#x0a;Left-click picture to view.&#x0a;&#x0a;Right-click picture to delete.&#x0a;    - Actual file in operating system will be preserved." />
                                    </Label.ToolTip>
                                </Label>-->

                                <ItemsControl Name="pictureGrid" Grid.Row="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding DisplayedEntity.Pictures}"
                                    Loaded="PictureGridLoaded">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                            <!--<UniformGrid Columns="{Binding PictureGridColumns}" />-->
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Name="pictureBorder"
                                                Width="100"
                                                Height="100"
                                                Margin="5"
                                                HorizontalAlignment="Stretch"
                                                Background="Transparent"
                                                BorderBrush="#FF555555"
                                                BorderThickness="1"
                                                PreviewMouseLeftButtonDown="PictureClicked">
                                                <Grid>
                                                    <Rectangle Name="placeholderBorder"
                                                        Width="100"
                                                        Height="100"
                                                        Stroke="DarkGray"
                                                        StrokeDashArray="4.0 2.0"
                                                        StrokeThickness="1"
                                                        Visibility="Hidden" />
                                                    <TextBlock Name="plusButton"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="50"
                                                        FontWeight="ExtraLight"
                                                        Foreground="DarkGray"
                                                        Text="+"
                                                        Visibility="Hidden" />
                                                    <Image
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding Path=ThumbnailBitmap}"
                                                        Stretch="UniformToFill" />
                                                </Grid>
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Click="PictureDeleteClicked"
                                                            Header="Delete"
                                                            Icon="1" />
                                                        <MenuItem
                                                            Click="PictureOpenFolderClicked"
                                                            Header="Open Containing Folder"
                                                            Icon="2" />
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsPlaceholder}" Value="true">
                                                    <Setter TargetName="pictureBorder" Property="BorderThickness" Value="0" />
                                                    <Setter TargetName="pictureBorder" Property="Background" Value="Transparent" />
                                                    <Setter TargetName="placeholderBorder" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="plusButton" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="pictureBorder" Property="ContextMenu" Value="{x:Null}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Corrupted}" Value="true">
                                                    <Setter TargetName="plusButton" Property="Text" Value="File Missing" />
                                                    <Setter TargetName="plusButton" Property="Foreground" Value="Black" />
                                                    <Setter TargetName="plusButton" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="plusButton" Property="FontSize" Value="13" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Border Grid.Row="4" Style="{StaticResource MainPanelSpacerBorder}" />

                            <Grid Grid.Row="5" Margin="{StaticResource PanelItemSpacingAndCentering}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                    Foreground="{StaticResource Text.Light.Foreground.Brush}"
                                    Text="NOTES: " />

                                <!--<Label Grid.Row="7"
                                    Content="Notes"
                                    Style="{StaticResource ContentSubtitleStyle}" />-->
                                <Label Grid.Row="1">
                                    <TextBlock Name="entityNotesTextBlock"
                                        FontSize="17"
                                        Foreground="{StaticResource Text.Light.Foreground.Brush}"
                                        Text="{Binding DisplayedEntity.Notes}"
                                        TextWrapping="Wrap" />
                                </Label>
                            </Grid>

                        </Grid>

                        <Grid Name="dragDropOverlay"
                            Margin="0,10,0,15"
                            Visibility="Hidden">
                            <Rectangle Name="placeholderBorder"
                                Stroke="DarkGray"
                                StrokeDashArray="4.0 2.0"
                                StrokeThickness="2" />
                            <Label
                                Margin="0,0,0,80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                FontSize="16">
                                <TextBlock Text="Drop picture here to add.&#x0a;Supported types: .jpg, .jpeg, .png, .bmp, .tif, .tiff" TextAlignment="Center" />
                            </Label>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Grid
                Margin="{StaticResource PanelItemCentering}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <Button Name="editEntityButton"
                    Click="EditEntityClicked"
                    Style="{StaticResource ActionButtonStyle}"
                    Visibility="{Binding DisplayedEntity, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="EDIT" />
                        <Border Grid.Column="1"
                            Margin="6,0,0,0"
                            BorderBrush="{StaticResource Button.Enabled.Text}"
                            BorderThickness="1"
                            CornerRadius="12">
                            <TextBlock
                                Margin="12"
                                FontFamily="Segoe MDL2 Assets"
                                FontWeight="Normal"
                                Text="&#xE70F;" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>