Styles/Controls/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Starfield_Interactive_Smart_Slate.Converters">

    <converters:TabSizeConverter x:Key="TabSizeConverter" />

    <SolidColorBrush x:Key="SF.TabItem.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="SF.TabItem.Static.Border" Color="#b7b7b7" />

    <SolidColorBrush x:Key="SF.TabItem.Background" Color="#313131" />
    <SolidColorBrush x:Key="SF.TabItem.Border" Color="#c2c2c2" />
    <SolidColorBrush x:Key="SF.TabItem.Text" Color="#c2c2c2" />

    <SolidColorBrush x:Key="SF.TabItem.MouseOver.Background" Color="#b7b7b7" />
    <SolidColorBrush x:Key="SF.TabItem.MouseOver.Border" Color="#b7b7b7" />
    <SolidColorBrush x:Key="SF.TabItem.MouseOver.Text" Color="#b7b7b7" />

    <SolidColorBrush x:Key="SF.TabItem.Selected.Background" Color="#c2c2c2" />
    <SolidColorBrush x:Key="SF.TabItem.Selected.Border" Color="#c2c2c2" />
    <SolidColorBrush x:Key="SF.TabItem.Selected.Text" Color="#313131" />

    <Style x:Key="SFTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0"
                            x:Name="headerPanel"
                            Margin="96,2,96,26"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" />
                        <!--<TabPanel Grid.Row="0" Grid.Column="0"
                            x:Name="headerPanel"
                            Margin="96,2,96,26"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" />-->
                        <Border Grid.Row="1" Grid.Column="0"
                            x:Name="contentPanel"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SFTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource SF.TabItem.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource SF.TabItem.Static.Border}" />

        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Padding" Value="18,12,18,12" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="TextElement.FontFamily" Value="{StaticResource SFFont}" />
        <Setter Property="TextElement.FontWeight" Value="Medium" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource SF.TabItem.Text}" />

        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource TabSizeConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type WrapPanel}}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        x:Name="templateRoot"
                        MinHeight="{TemplateBinding MinHeight}"
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="mainBorder"
                            Margin="2,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <Border
                                x:Name="selectedBorder"
                                Margin="-1"
                                Background="{StaticResource SF.TabItem.Selected.Background}"
                                BorderBrush="{StaticResource SF.TabItem.Selected.Border}"
                                BorderThickness="1"
                                Opacity="0" />
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            ContentSource="Header"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter TargetName="selectedBorder" Property="Opacity" Value="1" />
                                <Setter Property="TextElement.Foreground" Value="{StaticResource SF.TabItem.Selected.Text}" />
                            </DataTrigger.Setters>
                        </DataTrigger>



                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <!--<Style.Triggers>
            <EventTrigger RoutedEvent="SizeChanged" SourceName="headerPanel" >
                <EventTrigger.Actions>
                    <
                </EventTrigger.Actions>
            </EventTrigger>-->

        <!--<DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="0" >
                <Setter Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource TabSizeConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabPanel}}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>-->
        <!--</Style.Triggers>-->

    </Style>
</ResourceDictionary>