Controls/CelestialBodyOverview.xaml

<UserControl
    x:Class="Starfield_Interactive_Smart_Slate.Controls.CelestialBodyOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Starfield_Interactive_Smart_Slate.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Starfield_Interactive_Smart_Slate.Models"
    x:Name="parent"
    d:DataContext="{d:DesignInstance Type=models:CelestialBody}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources />

    <Grid DataContext="{Binding ElementName=parent}">
        <UniformGrid Columns="2" Rows="8">

            <Border Style="{StaticResource DataPanelLabelBorder}">
                <TextBlock Style="{StaticResource DataPanelLabelTextBlock}" Text="TYPE" />
            </Border>
            <Border Style="{StaticResource DataPanelValueBorder}">
                <TextBlock Style="{StaticResource DataPanelValueTextBlock}" Text="{Binding CelestialBody.BodyType, Converter={converters:CapitalizationConverter}}" />
            </Border>

            <Border Style="{StaticResource DataPanelLabelBorder}">
                <TextBlock Style="{StaticResource DataPanelLabelTextBlock}" Text="GRAVITY" />
            </Border>
            <Border Style="{StaticResource DataPanelValueBorder}">
                <TextBlock Style="{StaticResource DataPanelValueTextBlock}" Text="{Binding CelestialBody.Gravity, Converter={converters:CapitalizationConverter}}" />
            </Border>

            <Border Style="{StaticResource DataPanelLabelBorder}">
                <TextBlock Style="{StaticResource DataPanelLabelTextBlock}" Text="TEMPERATURE" />
            </Border>
            <Border Style="{StaticResource DataPanelValueBorder}">
                <TextBlock Style="{StaticResource DataPanelValueTextBlock}" Text="{Binding CelestialBody.Temperature, Converter={converters:CapitalizationConverter}}" />
            </Border>

            <Border Style="{StaticResource DataPanelLabelBorder}">
                <TextBlock Style="{StaticResource DataPanelLabelTextBlock}" Text="ATMOSPHERE" />
            </Border>
            <Border Style="{StaticResource DataPanelValueBorder}">
                <TextBlock Style="{StaticResource DataPanelValueTextBlock}" Text="{Binding CelestialBody.Atmosphere, Converter={converters:CapitalizationConverter}}" />
            </Border>

            <Border Style="{StaticResource DataPanelLabelBorder}">
                <TextBlock Style="{StaticResource DataPanelLabelTextBlock}" Text="MAGNETOSPHERE" />
            </Border>
            <Border Style="{StaticResource DataPanelValueBorder}">
                <TextBlock Style="{StaticResource DataPanelValueTextBlock}" Text="{Binding CelestialBody.Magnetosphere, Converter={converters:CapitalizationConverter}}" />
            </Border>

            <Border Style="{StaticResource DataPanelLabelBorder}">
                <TextBlock Style="{StaticResource DataPanelLabelTextBlock}" Text="FAUNA" />
            </Border>
            <Border Style="{StaticResource DataPanelValueBorder}">
                <TextBlock Style="{StaticResource DataPanelValueTextBlock}" Text="{Binding CelestialBody.TotalFauna, Converter={converters:CapitalizationConverter}}" />
            </Border>

            <Border Style="{StaticResource DataPanelLabelBorder}">
                <TextBlock Style="{StaticResource DataPanelLabelTextBlock}" Text="FLORA" />
            </Border>
            <Border Style="{StaticResource DataPanelValueBorder}">
                <TextBlock Style="{StaticResource DataPanelValueTextBlock}" Text="{Binding CelestialBody.TotalFlora, Converter={converters:CapitalizationConverter}}" />
            </Border>

            <Border Style="{StaticResource DataPanelLabelBorder}">
                <TextBlock Style="{StaticResource DataPanelLabelTextBlock}" Text="WATER" />
            </Border>
            <Border Style="{StaticResource DataPanelValueBorder}">
                <TextBlock Style="{StaticResource DataPanelValueTextBlock}" Text="{Binding CelestialBody.Water, Converter={converters:CapitalizationConverter}}" />
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>